@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Poppins:wght@300&display=swap');

.homepagebody{
    background-color: #fbf0f0;
    /* height: 400vh; */
}
.homepagecarousel{
    margin-bottom:4vh;
    border-bottom: 1px solid #000000;
    padding-bottom: 6vh;
}
.homepagecarouselimage{
    width: 100%;
    height: 80vh;
}
.homepagecontent1{
    margin-bottom: 0vh;
    border-bottom: 1px solid #000000;
    padding-bottom: 4vh;
}
.homepagecontent1title{
    font-size: 1rem;
    font-weight:600;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    height: 1.2rem;
    text-align: center;
}
.homepagecontent1subtitle{
    margin-top: 1vh;
    font-size: 5vmax;
    line-height: 5vmax;
    font-weight:bolder;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 1vh;
    text-align: center;
}
.homepagecontent1text{
    margin-top: 3vh;
    font-size: 1rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.homepagegridcontainer1{
    display:grid;
    grid-template-columns: 37vw 37vw;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 5vw;
    align-items: center;
    align-content: start;
    justify-content: center;
    background-image: linear-gradient(180deg, #fbf0f0 0%, #faa2a2 100%);
    padding-bottom: 3vh;
    border-bottom: 1px solid #000000;
}
.homepagegrid1item1{
    grid-column: 1/2;
    grid-row: 1/3;
}
.homepagegridcontainer1>div>img{
    width: 100%;
    height: 95%;
    object-fit: contain;
    border-radius: 10px;
}

.homepagegridcontainer1>div{
    padding:0.5em;
    border-radius: 10px;
    cursor: pointer;
}
.homepagegridcontainer1>div>img:hover{
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.285);
    transition: 260ms ease-in-out;
    transform: scale(1.01);
}
.homepagegridcontainer1>div>img:active{
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.712);
    transition: 180ms ease-in-out;
    transform: scale(0.985);
}
.homepagegrid1itemtitle{
    font-size: 5vmax;
    font-weight:600;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    height: 8vmax;
    text-align: center;
}
.homepagegrid2title{
    background-color: #faa2a2;
    font-size: 4vmax;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    padding-left:1vw;
    padding-top:2vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right:1vw;
}
.homepagegridcontainer2{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 3vw;
    padding: 1vh;
    align-items: center;
    justify-content: center;
    align-content: space-between;
    background-image: linear-gradient(180deg, #faa2a2 0%, #cde5f3 100%);
    padding-bottom: 6vmin;
    border-bottom: 1px solid #000000;
}
.homepagegridcontainer2>div{
    height:40vh;
    width: auto;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    cursor:pointer;
}
.homepagegridcontainer2>div>img{
    width: 100%;
    height: 100%;
    max-height: 32vh;
    object-fit: cover;
    border-radius: 10px;
}
.homepagegridcontainer2>div{
    display: inline-block;
    padding:1em;
    background-image:linear-gradient(90deg, #f7bebe2f 0%, #a7d3ef3b 100%)
}
.homepagegridcontainer2>div::after{
    display:block;
    content: '';
    border-bottom: solid 1px #000000;  
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
  }
.homepagegridcontainer2>div:hover::after{
    transform: scaleX(1);
}

.homepagegridcontainer2>div:hover{
    /* border-radius: 20px; */
    transition: 250ms ease-in-out;
    transform: scale(1.05);
}
.homepagegridcontainer2>div:active{
    /* border-radius: 20px; */
    transition: 150ms ease-in-out;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.295);
    transform: scale(1);
}
.homepagegrid2itemtitle{
    background-color: transparent;
    font-size: 2vmax;
    font-family: 'Poppins', sans-serif;
    line-height: 4vmax;
    font-weight: 600;
    padding-left:1vw;
}
.morebutton:hover{
    transition: 250ms ease-in-out;
    transform: scale(1.05);
}
.morebutton:active{
    transition: 100ms ease-in-out;
    transform: scale(0.95);
}
#gdcontitle3{
    background-color: #cde5f3;
}
#gdno3{
    background-image: linear-gradient(180deg, #cde5f3 0%, #e8e1c1 70%);
}
.outro{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    gap:3vw;
    padding-top:2vh;
    background-image: linear-gradient(180deg, #e8e1c1 0%,  #f0e19f 30%);
    padding-bottom: 6vh;
}
.outrotitle{
    font-size: 4vmax;
    font-family: 'Oswald', sans-serif;
    font-weight: 800;
    padding-left:1vw;
    height:25vh;
}
.outrocontent{
    font-size: 1.4vmax;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    padding-left:1vw;
    text-align: justify;
}
@media screen and (max-width: 1010px) {
    .homepagegridcontainer1{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 44vw 45vw;
    }
    .homepagegridcontainer2>div{
        display: inline-block;
        padding:1vw 1vw 0vw 1vw;
    }
    
    .homepagecarouselimage{
        width: 100%;
        height: 30vmax;
    }
    .homepagegrid1itemtitle{
        font-size: 3vmax;
        font-weight:600;
        font-family: 'Poppins', sans-serif;
        margin-bottom: 1vh;
        height: 4vmax;
    }
    .homepagegridcontainer2{
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 2vh;
    }
    .homepagegridcontainer2>div{
        height: 100%;
        width: auto;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }
    .outro{
        flex-wrap: wrap;
        flex-direction: row;
    }
    .outrotitle{
        font-size: 3vh;
        height: auto;
        margin-bottom: 1vh;
    }
}